spring.datasource.url = jdbc:h2:mem:colors;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
management.port=8088
